<?php

/**
 * @file
 * Install, update and uninstall functions for the Custom table task module.
 */

/**
 * Implements hook_install().
 */
function custom_table_task_schema() {
  $schema['custom_user_details'] = [
    'description' => 'Contains details of the user',
    'fields' => [
      'id' => [
        'description' => 'Holds the id',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ],
      'first_name' => [
        'description' => 'Holds the first name',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'last_name' => [
        'description' => 'Holds the last name',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'email' => [
        'description' => 'Holds the email',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'phone_number' => [
        'description' => 'Holds the Phone number',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'gender' => [
        'description' => 'Holds the gender',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}
